REACT_APP_AUTH_API_URL = http://localhost:7000/api/auth
REACT_APP_ORDERS_API_URL = http://localhost:7000/api/order
REACT_APP_MEDIA_API_URL = http://localhost:7000/api/media


REACT_APP_SERVER_URL = http://localhost:7000/api