SKIP_PREFLIGHT_CHECK=true
HTTP=true
PAYPAL_CLIENT_ID=AS6b9f_miNj7giaXaKqCCwb19naCjqmqnzegbSiTDk7uHPChpzMAavGthq7IocGbi1jYrHMc4fGUgzO9
PAYPAL_CLIENT_SECRET=EArI81404YjT1c4NHSt9hes0vsI_Dp0XVmveW4ka2HpwEi0L6BVx6r9imedYj-7Guu-YtC4VvD-3CE19